{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./bin/build",
    "baseUrl": "./src"
  },
  "include": ["typings", "src/index.ts"]
}
