{
  "extends": "./tsconfig.build",
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "declaration": false
  },
  "include": ["./typings", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
