{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./*"]
    }
  }
}
